<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<ListView
			android:layout_width="match_parent"
			android:layout_height="431dp"
			android:id="@+id/purchaselistView" android:layout_gravity="center_horizontal"
			android:divider="@color/colorRed"
			android:listSelector="@color/colorYellow"/>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Купить"
				android:id="@+id/purchasebutton2"
				android:layout_alignParentBottom="true" android:layout_alignRight="@+id/totalView"
				android:layout_alignEnd="@+id/totalView" android:onClick="buy"
				android:textColor="@color/colorWhite"
				android:background="@color/colorRed"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Сумма: 0"
				android:id="@+id/totalView"
				android:textColor="@color/colorRed"
				android:layout_above="@+id/purchasebutton2" android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
		/>
	</RelativeLayout>

</LinearLayout>