<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="88dp">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Contact Number:+3751111111"
				android:id="@+id/purchasetextView4"
				android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:linksClickable="true"
				android:autoLink="all"/>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/purchasebutton"
				android:text="Sign In"
				android:layout_alignParentTop="true"
				android:layout_above="@+id/textView4"/>

	</RelativeLayout>
	<ListView
			android:layout_width="match_parent"
			android:layout_height="325dp"
			android:id="@+id/purchaselistView" android:layout_gravity="center_horizontal"
			android:divider="@color/colorRed"
			android:listSelector="@color/colorYellow"/>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Buy"
				android:id="@+id/purchasebutton2"
				android:layout_alignParentBottom="true" android:layout_alignRight="@+id/totalView"
				android:layout_alignEnd="@+id/totalView" android:onClick="buy"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Total: 0"
				android:id="@+id/totalView"
				android:textColor="@color/colorRed"
				android:layout_alignParentTop="true" android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"/>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="back"
				android:id="@+id/button2" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true" android:onClick="goToMenu"/>
	</RelativeLayout>

</LinearLayout>