<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/extraPict"
			android:layout_toRightOf="@+id/extraBack" android:layout_toEndOf="@+id/extraBack"
			android:layout_weight="0.13"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:id="@+id/extraInfo"
			android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
			android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_weight="0.06"/>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="53dp">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="   = 0"
				android:id="@+id/showTotal"
				android:textColor="@color/colorRed"
				android:layout_gravity="right" android:layout_weight="0.17"
				android:layout_column="22"
				android:height="40dp" android:width="60dp"
				android:textSize="20dp" android:layout_alignTop="@+id/showPrice" android:layout_toRightOf="@+id/amount"
				android:layout_toEndOf="@+id/amount"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="0 * "
				android:id="@+id/showPrice"
				android:textColor="@color/colorRed"
				android:layout_centerVertical="true" android:layout_toLeftOf="@+id/amount"
				android:layout_toStartOf="@+id/amount" android:width="60dp" android:height="40dp"
				android:autoText="false" android:textSize="20dp"/>
		<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:inputType="numberSigned"
				android:ems="10"
				android:id="@+id/amount"
				android:text="(количество)"
				android:textColor="@color/colorRed"
				android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
				android:elegantTextHeight="false" android:height="20dp" android:width="120dp"/>
	</RelativeLayout>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="53dp">
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Назад"
				android:id="@+id/extraBack" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true" android:onClick="backToMenu"
				android:textColor="@color/colorWhite"
				android:background="@color/colorRed"
				/>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="В Корзину"
				android:id="@+id/extraInTheBusket" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true" android:layout_gravity="right"
				android:onClick="putSweetInTheBusket"
				android:textColor="@color/colorWhite"
				android:background="@color/colorRed"/>
	</RelativeLayout>
</LinearLayout>